<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="com.faforever.client.coop.CoopController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <TextField fx:id="titleTextField1" promptText="%game.create.title" styleClass="game-title-input"/>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onPlayButtonClicked" text="%coop.host"/>
            </children>
        </HBox>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" rotateGraphic="true" side="LEFT"
                 styleClass="settings" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMinHeight="200.0">
            <tabs>
                <Tab>
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ComboBox fx:id="missionComboBox1" prefWidth="150.0"/>
                                <ImageView fx:id="mapImageView1" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                                <Label fx:id="titleLabel1" maxWidth="1.7976931348623157E308" styleClass="h2"
                                       text="&lt;Title&gt;" wrapText="true"/>
                                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <content>
                                        <Label fx:id="descriptionLabel1" maxWidth="1.7976931348623157E308"
                                               text="&lt;Description&gt;" wrapText="true"/>
                                    </content>
                                </ScrollPane>
                                <Label styleClass="h2" text="Leaderboard"/>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       text="Not yet implemented" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </content>
                    <graphic>
                        <Group>
                            <children>
                                <VBox prefWidth="200.0" rotate="90.0">
                                    <children>
                                        <Label text="%coop.play"/>
                                    </children>
                                </VBox>
                            </children>
                        </Group>
                    </graphic>
                </Tab>
                <Tab>
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0"/>
                    </content>
                    <graphic>
                        <Group>
                            <children>
                                <VBox prefWidth="200.0" rotate="90.0">
                                    <children>
                                        <Label text="%coop.leaderboard"/>
                                    </children>
                                </VBox>
                            </children>
                        </Group>
                    </graphic>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
